server {
    location /1 {
        rewrite ^/1(/.*)$ $1 break;
        proxy_pass http://web1:5000;
    }

    location /2 {
        rewrite ^/2(/.*)$ $1 break;
        proxy_pass http://web2:5000;
    }

    location /3 {
        rewrite ^/3(/.*)$ $1 break;
        proxy_pass http://web3:5000;
    }

    location /4 {
        rewrite ^/4(/.*)$ $1 break;
        proxy_pass http://web4:5000;
    }
}
